# jCoinche

./: .gitignore  README.md  TODO  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties
Tests/: pom.xml
Tests/src/main/java/eu/epitech/jcoinche/test/answerToClient/: AnswerToClient.java  testAnswerToClient.java
Tests/src/main/java/eu/epitech/jcoinche/test/cardManager/: CardManager.java  testCardManager.java
Tests/src/main/java/eu/epitech/jcoinche/test/gameManager/: GameManager.java  testGameManager.java
Tests/src/main/java/eu/epitech/jcoinche/test/personHandler/: PersonHandler.java  testPersonHanlder.java
Tests/src/main/java/eu/epitech/jcoinche/test/protobuf/: Game.java
Tests/src/main/java/eu/epitech/jcoinche/test/serverInitializer/: ServerInitializer.java  testServerInitializer.java
Tests/src/main/java/server/: testGameManager.java
Tests/src/main/proto/: game.proto
client/: pom.xml
client/src/main/java/com/jcoincheclient/app/: Bidding.java  Client.java  ClientHandler.java  ClientInitializer.java  Connection.java  Main.java  Player.java
client/src/main/java/com/jcoincheclient/protobuf/: AddressBookProtos.java  Game.java  Player.java
client/src/main/java/eu/epitech/jcoinche/jcoincheclient/app/: Client.java
client/src/main/java/eu/epitech/jcoinche/jcoincheclient/game/: Bidding.java  Cards.java  GameProcedure.java  NonblockingBufferedReader.java  Player.java  SaveObject.java  Settings.java
client/src/main/java/eu/epitech/jcoinche/jcoincheclient/network/: ClientHandler.java  ClientInitializer.java  Connection.java
client/src/main/java/eu/epitech/jcoinche/jcoincheclient/protobuf/: Game.java
client/src/main/proto/: game.proto  player.proto
client/src/test/java/: BiddingTest.java
server/: pom.xml
server/src/main/java/: AnswerToClient.java  SecureChatServerHandler.java  Server.java  chatClientInitializer.java
server/src/main/java/com/jcoincheserver/app/: AnswerToClient.java  CardManager.java  GameManager.java  PersonHandler.java  SecureChatServerHandler.java  Server.java  chatClientInitializer.java
server/src/main/java/com/jcoincheserver/protobuf/: Game.java
server/src/main/java/com/jcoincheserver/protobuff/: AddressBookProtos.java  Player.java
server/src/main/java/eu/epitech/jcoinche/jcoincheserver/game/: AnswerToClient.java  CardManager.java  GameManager.java  PersonHandler.java
server/src/main/java/eu/epitech/jcoinche/jcoincheserver/protobuf/: Game.java
server/src/main/java/eu/epitech/jcoinche/jcoincheserver/server/: ServerInitializer.java
server/src/main/java/eu/epitech/jcoinche/jcoincheserver/test/: TestAnswerToClient.java
server/src/main/proto/: adressBook.proto  game.proto  player.proto
src/main/java/eu/epitech/jcoinche/jcoincheclient/app/: Client.java
src/main/java/eu/epitech/jcoinche/jcoincheclient/game/: Bidding.java  Cards.java  GameProcedure.java  LeaveGame.java  Player.java  Process.java  SaveObject.java
src/main/java/eu/epitech/jcoinche/jcoincheclient/network/: ClientHandler.java  ClientInitializer.java  Connection.java
src/main/java/eu/epitech/jcoinche/jcoincheserver/game/: AnswerToClient.java  BiddingManager.java  CardManager.java  GameManager.java  NameManager.java  PartyManager.java  Person.java  PersonHandler.java
src/main/java/eu/epitech/jcoinche/jcoincheserver/server/: Server.java  ServerInitializer.java
src/main/java/eu/epitech/jcoinche/protobuf/: Game.java
src/main/proto/: game.proto
src/test/java/: BiddingTest.java  CardsSortTest.java  ClientConnectionTest.java  GameManagerTest.java  PlayerTest.java  ProcessTest.java  SaveObjectTest.java  ScenarioTest.java
